body {
    margin:  0;
}

@font-face {
    font-family: 'Dancing Script Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Dancing Script Regular'), url('DancingScript-Regular.woff') format('woff');
}
    

@font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: normal;
    src: local('Dancing Script Bold'), url('DancingScript-Bold.woff') format('woff');
}


.menu-section {
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
}

.menu-section .navbar, .menu-section .navbar .navbar-brand {
    padding:  0;
}
.menu-section .navbar-expand-lg .navbar-collapse {
    text-align: right;
    justify-content: end;
}
.menu-section .navbar {
    display: flex;
    justify-content: space-between;
    background-color: white!important
}

.menu-section .navbar .nav-item {
    padding-left: 20px;
    padding-right: 20px;
}
.main {
    background-image: url(../img/second_bg.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    
}
.name_part {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}

.Guardvare p {
    font-family: 'MonteCarlo', cursive;
    font-size: 59px;
    font-weight: 500 !important;
    color: #fff;
    text-shadow: -7px 4px 5px #149abb;
    margin-bottom: 0;
}

.intro {
    text-align: center;
    padding: 20px 0;
    background-image: url(../img/white.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
    display: table;
    width: 100%;
}

.action-btn {
    background-image: linear-gradient(to left top, #f7e667, #f6dc54, #f4d240, #f4c82a, #f3bd05);
    box-shadow: -1px 1px 5px #9d9797;
    font-family: system-ui;
    border-radius: 16px;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    padding: 8px 20px;
    max-width: 500px;
    margin: 60px auto;
    text-decoration: none;
}

.card-section .flip-box:nth-child(2), 
.card-section .flip-box:nth-child(5), 
.card-section .flip-box:nth-child(8) {
    margin-top: 180px;
}

@media (max-width: 767px){
    .card-section .flip-box:nth-child(2), 
    .card-section .flip-box:nth-child(5), 
    .card-section .flip-box:nth-child(8)  {
        margin-top: 0;
    } 
    .Guardvare p {
        font-size:  30px;

    }
    .action-btn {
        font-size: 12px;
        margin: 30px auto;
        padding:  8px 12px;
    }
}


.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 10px 0;
    transition: all .2s ease-in-out;
}

a.color-btn:hover .flip-container img {
    transform: scale(1.2);
}
.google-ads-place {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer {
    background-color: #01BEF0;
    color: white;
    padding:  16px!important;
}



/* Hear your angels page */
.main.hear-your-angel {
    background-image: url(../img/new_sky.webp);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    /* min-height: 100vh; */
}
.hear-your-angel .container {
    max-width: 1140px;
}
.bx-desn {
    box-shadow: 0 0 8px #fff;
    background-color: white;
    border-radius: 20px;
    border: 1px solid #483c3c38;
}

h3.magic-bx-heading {
    font-size: 32px;
    text-align: center;
    line-height: 2.2;
    color: #fdfdfd;
/*    text-shadow: 3px 1px 1px #a71367ba;*/
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    background: #01BEF0;
    box-shadow: 0 2px 8px #000;
    margin: auto 20px;
    border-radius: 10px;
    border: 3px solid #fff;
    text-transform: capitalize;
}

p.magic-bx-sbheading {
    font-size: 21px;
    text-align: center;
    line-height: 2;
    font-family: 'Montserrat', sans-serif;
    color: #01BEF0;
    padding: 20px;
    font-weight: 500;
}
.wing-box {
    animation: fly 3s ease-in infinite;
}

.wing-img {
    width: 100%;
    max-width: 550px;
    display: block;
    margin: auto;
    cursor: pointer;
}
.send-btn {
    max-width: 430px;
    width: 100%;
    display: block;
    margin: auto;
    text-align: center;
    background-color: #01BEF0;
    padding: 17px 10px;
    color: #fff;
    border-radius: 9px;
    text-transform: capitalize;
    font-size: 20px;
    border: 3px solid #85e5fe;
    cursor: pointer;
}

/*angel message page*/
.angel-message {
    font-family: Lora, serif;
}
.angel-message p {
    font-size: 20px;
}
.angel-message .image img {
    height: 280px;
}

.angel-message .message-intro {
    padding: 60px 0;
    background: #85d3ff;
}

.angel-message .message-intro .image {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.angel-message .message-intro .intro .btn {
    text-transform: uppercase;
}

.angel-message .btn-rev {
    padding: 16px 40px;
    border-radius: 50px;
    border: none;
    color: #fff;
    font-size: 20px;
} 

.angel-message .angels-category {
    padding: 60px 0;
}

.angel-message h3, .angel-message h4 {
    margin-bottom: 10px;
    text-align: center;
}






.angel-message .angels-category .angels {
    max-width: 870px;
    padding: 20px 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}



.angel-message .angel-icon{
    width: 200px;
    padding: 0 10px;
    display: inline;
    margin-bottom: 20px;
}

.angel-message .popular-article {
    background: #6495ed;
    padding: 60px 0;
}

.angel-message .popular-article .col-md-4 .box {
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    height: 100%;
}

.angel-message .text a {
    color: black;
    text-decoration: none;
}


/*Birth Number bage*/
.birth-number .flip-box {
    margin-top: 30px!important;

}